spring.application.name=API_Gateway
server.port=8080
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG


spring.cloud.gateway.mvc.routes[0].id=Hotel_booking
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[0].predicates[0]=path=/api/**

#for more than one path
#spring.cloud.gateway.mvc.routes[1].predicates[0]=path=/auth/**,/admin/**,/user/**


