spring.application.name=Holiday-service
spring.datasource.url=jdbc:mysql://localhost:3306/holiday_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Lenovo@17
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8084
